<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_list_cats_fragment"
        android:title="Список котов "
        android:icon="@drawable/ico_bottom1"/>
<!--    <item android:id="@+id/place_holder"-->
<!--        android:title=""/>-->
    <item android:id="@+id/nav_favorite_cat_fragment"
        android:title="Избранное"
        android:icon="@drawable/ico_bottom2"/>
    <item android:id="@+id/nav_favorite_cat_fragment"
        android:title="Избранное"
        android:icon="@drawable/ico_bottom3"/>
    <item android:id="@+id/nav_favorite_cat_fragment"
        android:title="Избранное"
        android:icon="@drawable/ico_bottom4"/>
    <item android:id="@+id/nav_favorite_cat_fragment"
        android:title="Избранное"
        android:icon="@drawable/ico_bottom5"/>
</menu>
