<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clientHomeFragment">

    <fragment
        android:id="@+id/clientChatFragment"
        android:name="com.example.clientapp.ui.fragments.ClientChatFragment"
        android:label="fragment_client_chat"
        tools:layout="@layout/fragment_client_chat" >
        <action
            android:id="@+id/action_clientChatFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.clientapp.ui.fragments.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_clientServicesFragment"
            app:destination="@id/clientServicesFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientSearchFragment"
            app:destination="@id/clientSearchFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientChatFragment"
            app:destination="@id/clientChatFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientChatFragment2"
            app:destination="@id/clientChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.clientapp.ui.fragments.ClientProfileFragment"
        android:label="fragment_client_profile"
        tools:layout="@layout/fragment_client_profile" >
        <action
            android:id="@+id/action_clientProfileFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
        <action
            android:id="@+id/action_clientProfileFragment_to_clientSettingsFragment"
            app:destination="@id/clientSettingsFragment" />
        <action
            android:id="@+id/action_clientProfileFragment_to_clientProtivopakazaniyFragment"
            app:destination="@id/clientProtivopakazaniyFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientSearchFragment"
        android:name="com.example.clientapp.ui.fragments.ClientSearchFragment"
        android:label="fragment_client_search"
        tools:layout="@layout/fragment_client_search" >
        <action
            android:id="@+id/action_clientSearchFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientServicesFragment"
        android:name="com.example.clientapp.ui.fragments.ClientServicesFragment"
        android:label="fragment_client_services"
        tools:layout="@layout/fragment_client_services" >
        <action
            android:id="@+id/action_clientServicesFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
        <action
            android:id="@+id/action_clientServicesFragment_to_vubratUsluguFragment"
            app:destination="@id/vubratUsluguFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientSettingsFragment"
        android:name="com.example.clientapp.ui.fragments.ClientSettingsFragment"
        android:label="fragment_client_settings"
        tools:layout="@layout/fragment_client_settings" >
        <action
            android:id="@+id/action_clientSettingsFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientProtivopakazaniyFragment"
        android:name="com.example.clientapp.ui.fragments.ClientProtivopakazaniyFragment"
        android:label="fragment_client_protivopakazaniy"
        tools:layout="@layout/fragment_client_protivopakazaniy" >
        <action
            android:id="@+id/action_clientProtivopakazaniyFragment_to_clientProfileFragment"
            app:destination="@id/clientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/vubratUsluguFragment"
        android:name="com.example.clientapp.ui.fragments.VubratUsluguFragment"
        android:label="fragment_vubrat_uslugu"
        tools:layout="@layout/fragment_vubrat_uslugu" >
        <action
            android:id="@+id/action_vubratUsluguFragment_to_clientServicesFragment"
            app:destination="@id/clientServicesFragment" />
    </fragment>
</navigation>