<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clientChatFragment">

    <fragment
        android:id="@+id/clientChatFragment"
        android:name="com.example.clientapp.ui.fragments.ClientChatFragment"
        android:label="fragment_client_chat"
        tools:layout="@layout/fragment_client_chat" />
</navigation>