<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ClientSettingsFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Настройки"
        android:textColor="@color/black"
        android:textSize="17sp">

    </TextView>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15sp"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="17sp">

    </TextView>

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Назад"
        android:textColor="@color/black"
        android:textSize="17sp">

    </TextView>

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/iv_settings_toolbar_left">

    </ImageView>


    <RelativeLayout
        android:id="@+id/rvNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Уведомления"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal">

        </TextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swichNotif"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:fadeScrollbars="true"
            android:persistent="false"
            android:theme="@style/MySwich"
            app:track="@drawable/iv_notif_check" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSettingsNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvNotif"
        android:layout_marginLeft="20dp"
        android:text="Настройки уведомлений"
        android:textColor="@color/settings_notif_grey"
        android:textSize="17sp" />

    <RelativeLayout

        android:id="@+id/rvOzap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSettingsNotif"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvOzap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="О записи"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal">

        </TextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swichOzap"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:fadeScrollbars="true"
            android:persistent="false"
            android:textColorLink="#03A9F4"
            android:theme="@style/MySwich"
            app:track="@drawable/iv_notif_check" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rvOpedZap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvOzap"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvOpedZap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="О подтверждении записи"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal">

        </TextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swichOpedZap"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:fadeScrollbars="true"
            android:persistent="false"
            android:textColorLink="#03A9F4"
            android:theme="@style/MySwich"
            app:track="@drawable/iv_notif_check" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rvOvizite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvOpedZap"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/tvOvizite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="О визите за 24 часа"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="normal">

        </TextView>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swichOvizite"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#2196F3"
            android:checked="false"
            android:fadeScrollbars="true"
            android:persistent="false"
            android:textColorLink="#03A9F4"
            android:theme="@style/MySwich"
            app:track="@drawable/iv_notif_check" />

    </RelativeLayout>

    </RelativeLayout>