<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_bg"
    tools:context=".ui.fragments.ClientProfileFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Профиль"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/iv_profile_image">

    </ImageView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Екатерина Иванова"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:text="Баланс: 1 293 ₽"
        android:textColor="@color/black">

    </TextView>

    <RelativeLayout
        android:id="@+id/rvPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMoney"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/iv_item_background"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iv_profile_pers">

        </ImageView>

        <TextView
            android:id="@+id/tvPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ivPersonal"
            android:text="Персональная информация"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/ivStrelka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iv_profile_strelka">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvProtivopokazania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_item_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@id/rvPersonal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ivProtivopokazania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iv_profile_protivipokazania">

        </ImageView>

        <TextView
            android:id="@+id/tvProtivopokazania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ivProtivopokazania"
            android:text="Противопоказания"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/ivStrelka2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/iv_profile_strelka">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvAbonimentu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_item_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@id/rvProtivopokazania"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ivAbonimentu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iv_profile_abon">

        </ImageView>

        <TextView
            android:id="@+id/tvAbonimentu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ivAbonimentu"
            android:text="Абонементы и сертификаты"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/ivStrelka3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/iv_profile_strelka">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvVizitki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_item_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@id/rvAbonimentu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ivVizitki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/iv_profile_vizitki">

        </ImageView>

        <TextView
            android:id="@+id/tvVizitki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ivVizitki"
            android:text="Мои визитки"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/ivStrelka4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/iv_profile_strelka">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_item_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@id/rvVizitki"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/iv_prifile_settings">

        </ImageView>

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ivSettings"
            android:text="Настройки"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal">

        </TextView>

        <ImageView
            android:id="@+id/ivStrelka5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/iv_profile_strelka">

        </ImageView>
    </RelativeLayout>
</RelativeLayout>