<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_bg"
    android:clipToPadding="true"
    android:textAlignment="center"
    tools:context=".ui.fragments.ClientPersonalInformationFragment">


    <TextView
        android:id="@+id/tvBacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15sp"
        android:text="Сохранить"
        android:textColor="@color/black"
        android:textSize="17sp">

    </TextView>

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:text="Назад"
        android:textColor="@color/black"
        android:textSize="17sp">

    </TextView>

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="17dp"
        android:src="@drawable/iv_settings_toolbar_left">

    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutFullName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/tvLeft"
        android:layout_centerInParent="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/iv_item_background"
        android:clipToPadding="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="ФИО"
        app:boxBackgroundMode="none"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#F8F0F0"
        app:endIconMode="clear_text"
        app:endIconTint="#F4F3F3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutTel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/inputLayoutFullName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/iv_item_background"
        android:clipToPadding="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Телефон"
        app:boxBackgroundMode="none"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#F8F0F0"
        app:endIconMode="clear_text"
        app:endIconTint="#F4F3F3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDopTel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/inputLayoutTel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/iv_item_background"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Дополнительный телефон"
        app:boxBackgroundMode="none"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#F8F0F0"
        app:endIconMode="clear_text"
        app:endIconTint="#F4F3F3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDopTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDateH"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/inputLayoutDopTel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/iv_item_background"
        android:clipToPadding="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="Дата рождения"
        app:boxBackgroundMode="none"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeColor="#F8F0F0"
        app:endIconMode="clear_text"
        app:endIconTint="#F4F3F3"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDateH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPol"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/inputLayoutDateH"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/iv_item_background"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:foregroundGravity="top|left"
        android:gravity="top|left"
        app:boxBackgroundMode="none"
        app:boxStrokeColor="#F8F0F0"
        app:endIconMode="clear_text"
        app:endIconTint="#F4F3F3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="top|left"
            android:foregroundGravity="top|left"
            android:freezesText="false"
            android:gravity="top|left"
            android:hint="Пол"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>