<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="@color/profile_bg"
    android:gravity="center_horizontal|top"
    android:padding="5dp"
    tools:context=".ui.fragments.ClientServicesFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Исследовать"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivYslugi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="8dp"
        android:src="@drawable/iv_issledovat_yslugi">

    </ImageView>

    <ImageView
        android:id="@+id/ivStudii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivYslugi"
        android:padding="8dp"
        android:src="@drawable/iv_issledovat_studii">

    </ImageView>

    <ImageView
        android:id="@+id/ivOtzuvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivStudii"
        android:padding="8dp"
        android:src="@drawable/iv_issledovat_otzuvu">

    </ImageView>

    <ImageView
        android:id="@+id/ivKosmetologi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/ivYslugi"
        android:padding="8dp"
        android:src="@drawable/iv_issledovat_kosmetologi">

    </ImageView>

    <ImageView
        android:id="@+id/ivInteresnoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivKosmetologi"
        android:layout_toRightOf="@id/ivStudii"
        android:padding="8dp"
        android:src="@drawable/iv_issledovat_interesnoe">

    </ImageView>
</RelativeLayout>